<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/color_f1f1f1">


    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <include layout="@layout/main_bar"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabLayout"/>

    <ImageView
        android:id="@+id/line_shadow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bar_shadow"
        android:scaleType="fitXY"
        android:layout_above="@id/tabLayout"/>

</RelativeLayout>
