<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ui_1"
        android:scaleType="centerCrop" />
    <!--android:src="@drawable/splash_bg"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dip"
        android:layout_centerInParent="true"
        android:gravity="top|center_horizontal"
        android:visibility="gone"
        android:orientation="vertical" >

        

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/splash_text" />
    </LinearLayout>

</RelativeLayout>