<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_tab_home_head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/main_title"
                android:layout_width="fill_parent"
                android:layout_height="58dip"
                android:background="@drawable/background_top">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dip"
                    android:clickable="true"
                    android:onClick="clickTab"
                    android:src="@drawable/red_arrow" />

                <ImageView
                    android:id="@+id/iv_gold_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="12dip"
                    android:layout_marginRight="12dip"
                    android:clickable="true"
                    android:onClick="clickTab"
                    android:src="@drawable/gold_icon" />

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="fill_parent"
                    android:layout_height="58dip"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="10dip"
                    android:layout_marginLeft="14dip"
                    android:layout_marginTop="10dip"
                    android:layout_toLeftOf="@id/iv_gold_icon"
                    android:layout_toRightOf="@id/iv_back"
                    android:background="@drawable/rounded_edittext"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dip"
                        android:src="@drawable/search" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:layout_marginRight="5dip"
                        android:background="@color/white"
                        android:hint="输入您要查找的内容"
                        android:textColor="#b7b7b7"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_head_background">

                <com.mk.tjbnew.view.DoughnutView
                    android:id="@+id/doughnutView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:onClick="clickTab" />
            </RelativeLayout>

            <com.mk.tjbnew.view.HomeFunctionGridView
                android:id="@+id/gv_home_function"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cacheColorHint="#00000000"
                android:clickable="true"
                android:gravity="center"
                android:horizontalSpacing="0.0dip"
                android:listSelector="#00000000"
                android:numColumns="2"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.0dip" />
        </LinearLayout>
        <!--android:listSelector="@null"-->
    </ScrollView>
</LinearLayout>
