<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_tab_home_head"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="fill_parent"
        android:layout_height="58dip"
        android:background="@drawable/background_top">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:onClick="clickTab"
            android:layout_marginLeft="15dip"
            android:src="@drawable/red_arrow"/>

        <ImageView
            android:id="@+id/iv_gold_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dip"
            android:layout_marginRight="12dip"
            android:clickable="true"
            android:onClick="clickTab"
            android:src="@drawable/gold_icon" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="fill_parent"
            android:layout_height="58dip"
            android:layout_toRightOf="@id/iv_back"
            android:layout_toLeftOf="@id/iv_gold_icon"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="14dip"
            android:layout_marginBottom="10dip"
            android:orientation="horizontal"
            android:background="@drawable/rounded_edittext">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:hint="输入您要查找的内容"
                android:background="@color/white"
                android:textColor="#b7b7b7"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_head_background">

            <com.mk.tjbnew.view.DoughnutView
                android:id="@+id/doughnutView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:onClick="clickTab"
                android:clickable="true"/>

    </RelativeLayout>

</LinearLayout>
